@extends('layouts/default')

@section('content')
<h1 class="heading">Добрый день, дорогой пользователь!</h1>

<div class="image-container">
    <img src="{{ asset('images/Doctor_and_patient.jpg') }}" class="image"
        alt="Врач и пациент на приеме">
</div>


<p class="longtext">Если вы&nbsp;здесь находитесь, то&nbsp;вы, скорее всего, тот самый терапевт или врач общей практики, который видит пациента с&nbsp;гипотиреозом, но&nbsp;не&nbsp;видит окошек для записи к&nbsp;эндокринологу! Согласитесь, таких пациентов очень много и&nbsp;вы&nbsp;их&nbsp;наблюдаете практически ежедневно. Но&nbsp;где&nbsp;же выход? Возможно, в&nbsp;вашей поликлинике эндокринологов никогда не&nbsp;было и&nbsp;вы&nbsp;полагаетесь целиком и&nbsp;полностью на&nbsp;телемедицину и&nbsp;запись на&nbsp;прием в&nbsp;другом городе или регионе. Пациент с&nbsp;вашей подачи попадет к&nbsp;узкому специалисту, но&nbsp;помочь ему можно уже сегодня, здесь и&nbsp;сейчас. И&nbsp;помните, что нет других таких пациентов с&nbsp;эндокринной патологией, которым настолько легко помочь. Предлагаю пройти по&nbsp;ссылкам выше для решения ваших вопросов. Не&nbsp;забудьте зарегистрироваться для работы со&nbsp;своей базой данных!
</p>
@stop